html/index.html
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../css/materialize.css" media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
<nav>
    <div class="nav-wrapper">
        <a href="#" class="brand-logo center">BetterThanExcel</a>
        <ul class="right hide-on-med-and-down">
            <li><a href=""><i class="material-icons">menu</i></a></li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="col s12">
        <table class="highlight">
            <thead>
            <tr>
                <th>Item</th>
                <th>Course</th>
                <th>Due Date</th>
                <th style="width:16px">Completed</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>item</td>
                <td>course</td>
                <td>due date</td>
                <td class="center">
                    <label>
                        <input type="checkbox"/>
                        <span></span>
                    </label>
                </td>
            </tr>
            <tr>
                <td>item</td>
                <td>course</td>
                <td>due date</td>
                <td class="center">
                    <label>
                        <input type="checkbox"/>
                        <span></span>
                    </label>
                </td>
            </tr><tr>
                <td>item</td>
                <td>course</td>
                <td>due date</td>
                <td class="center">
                    <label>
                        <input type="checkbox"/>
                        <span></span>
                    </label>
                </td>
            </tr><tr>
                <td>item</td>
                <td>course</td>
                <td>due date</td>
                <td class="center">
                    <label>
                        <input type="checkbox"/>
                        <span></span>
                    </label>
                </td>
            </tr><tr>
                <td>item</td>
                <td>course</td>
                <td>due date</td>
                <td class="center">
                    <label>
                        <input type="checkbox"/>
                        <span></span>
                    </label>
                </td>
            </tr><tr>
                <td>item</td>
                <td>course</td>
                <td>due date</td>
                <td class="center">
                    <label>
                        <input type="checkbox"/>
                        <span></span>
                    </label>
                </td>
            </tr><tr>
                <td>item</td>
                <td>course</td>
                <td>due date</td>
                <td class="center">
                    <label>
                        <input type="checkbox"/>
                        <span></span>
                    </label>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

</div>

<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="../js/materialize.min.js"></script>
</body>
</html>

views/index.pug
html
    head
        title= title
        link(rel='stylesheet', href='css/materialize.css', type='text/css')
        link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
    body
        nav
            div.nav-wrapper
                a(href="#", class="brand-logo center") BetterThanExcel
                ul.right.hide-on-med-and-down
                    li
                        a
                            i.material-icons menu
        div.container
            div.col.s12
                table.highlight
                    thead
                        tr
                            th Item
                            th Course
                            th Due Date
                            th(style="width: 16px") Completed

        script(type='text/javascript', src='js/materialize.min.js')
